* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #0E1514;

}

nav, footer {
    display: flex;
    align-items: center;
    padding: 45px 0;
    justify-content: center;
    gap: 5%;
    background-color: rgb(255, 255, 255);
}

nav {
    border-radius: 0 0 50px 50px;
}

#logo-link {
    margin: 0 5% 0 0;
}


nav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

footer {
    border-radius: 50px 50px 0 0;
    align-items: start;
}

.logo {
    height: 50px;
    width: 150px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}


#menu-header, .reg-cont h2 {
    font-size: 30px; 
    color: white;
    background-color: #0DB296;
    padding: 15px 35px;
    border-radius: 50px;
}

.row {
    display: flex;
    gap: 150px;
    padding: 50px 0;

}

@media only screen and (max-width:1000px) {
    .row {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.product img {
    width: 150px;
    height: 150px;
    border-radius: 25px;
}

.product button {
    width: 80px;
    height: 40px;
    border-radius: 30px;
    border: none;
    background-color: #0DB295;
    color: white;
    transition: 0.2s;
}

.product button:hover {
    background-color: #0f7966;
}

.logo-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.logo-cont p {
    font-size: 15px;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.links h3 {
    margin: 0 0 10px 0;
    color: #0DB295;
}

.links ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style: none;
}

.links a {
    text-decoration: none;
    color: black;
}

/* REGISTRATION */

.reg-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5% 0;
}

.reg-inside {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 35px;
    padding: 2% 3%;
    gap: 25px;
}

label {
    font-size: 20px;
}

.data-input {
    border: 1px solid black;
    height: 35px;
    border-radius: 10px;
}

.data-input::placeholder {
    text-align: center;
}

#button-form {
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: #0DB295;
    color: white;
    transition: 0.2s;
}

#button-form:hover {
    background-color: #0f7966;
}

.form-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.sign-in {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}

.sign-in a {
    text-decoration: none;
    color: #0DB295;
}